# im_cs_mutilp

./: README.md  pom.xml
src/main/java/: AqishuChatApplication.java  ChatApplication.java
src/main/java/channelHandle/: TextWebSocketFrameHandler.java  WebSocketChannelInitializer.java
src/main/java/dataHandle/emun/: ChatFlag.java  RedisEnum.java
src/main/java/dataHandle/service/: UserInfoService.java
src/main/java/dataHandle/service/impl/: UserInfoServiceImpl.java
src/main/java/initApplication/: InitChatApplication.java  SpringInit.java  afterInitApplication.java
src/main/java/pojo/: MsgContent.java  UserInfo.java
src/main/java/utils/: CommonUtils.java  JedisPoolUtils.java  RedisUtil.java
src/main/resources/: application.properties
src/test/java/aqishu/aqishu_chat/: AqishuChatApplicationTests.java
src/webResource/css/前台/: chat.css
src/webResource/css/后台/: chat.css
src/webResource/js/前台/: chat.js
src/webResource/js/后台/: chat.js
src/webResource/page/前台/: chatCenter.html
src/webResource/page/后台/: chatCenter.html
