spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chatmsg
spring.datasource.password=a123456
# this application has any dangerous is not my business ,no one willing with the cloud programmer to chat,it make no sense and so caixukun---------by coffeeandice
server.port=8099